.ant-layout-content {
    .ant-card-head-title {

        // 详情页面的回退按钮
        .backArrow {
            cursor: pointer;
            margin-right: 20px;
            color: #52c1de;
        }

        .backArrow:hover {
            color: rgb(139, 213, 231);
        }
    }

    .ant-card-body {
        .ant-table-cell:last-child {
            min-width: 70px;

            .link-button {
                margin: 0;
            }
        }
    }
}

.product-detail {
    li {
        justify-content: left;
    }
    .left {
        margin-right: 10px;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        width: 90px;
    }
}