.header-box {
    height: 60px;
    background-color: #fff;
    margin-bottom: 10px;
    .header-top {
        height: 30px;
        border-bottom: 1px solid #52c1de;
        text-align: right;
        padding: 5px 0;
        a {
            margin: 0 8px;
            font-size: 12px;
        }
    }
    .header-bottom {
        height: 30px;
        display: flex;
        font-size: 13px;
        padding: 5px 0;
        .path-box {
            width: 20%;
            text-align: left;
            margin-left: 16px;
        }
        .distinct {
            margin-left: 5px;
        }
        .weather-box {
            width: 80%;
            text-align: right;
            .weather {
                margin: 0 8px;
            }
        }
    }
}