.logo {
    // 缩小侧边栏时，logo-word不自动换行
    white-space: nowrap;
    .logo-img {
        position: relative;
        top: -3px;
        transition: all 0.3s ease;
    }
    .logo-word {
        font-size: 18px;
        color: #fff;
        padding-left: 15px; 
        line-height: 30px;
        height: 30px;
        transition: all 0.3s ease;
        overflow: hidden;
    }
}